# User for production

GO_ENV=production
GIN_MODE=release
PORT=3000
COOKIE_SECRET=secret

REDIS_HOST="localhost"
REDIS_CACHE_DURATION="120"

GITHUB_CLIENT_ID=client_id
GITHUB_CLIENT_SECRET=client_secret

DISCUSSION_REPO_OWNER=colte-dev
DISCUSSION_REPO_NAME=forum
DISCUSSION_CATEGORY_ID=MDE4OkRpc2N1c3Npb25DYXRlZ29yeTMyODY1NjEw